# WinCal

./: App.xaml.cs  README.md  THIRD_PARTY_NOTICES.md  WinCal.csproj  publish.bat
.github/workflows/: build.yml
Core/Helpers/: FlagEmojiTextRenderer.cs  SystemCalendarInterceptor.cs
Views/: EventDetailWindow.xaml.cs
Views/Controls/: EventDetailPopup.xaml.cs  EventItem.xaml.cs
